{
  "ConnectionStrings": {
    "DefaultConnection": "Server=123.20.13.112:1433;Database=QLBH;User Id=sa;Password=Phuc123;TrustServerCertificate=True;Encrypt=False;"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
